.card{
    padding: 20px;
    @include responsive(desktop){
        padding: 40px;
    }
    background-color: $color-white;
    border-radius: $border-radius;

    &__img{
        border-radius: $border-radius;
        display: block;
        width: 100%;
    }

    &__header{
        position: relative;
        &::before{
            content: "";
            border-radius: $border-radius;
            background-color: rgba( $color-secondary, .3);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

       
    }
   
    &__like-btn{
        background-color: $color-white;
        width: 40px;
        height: 40px;
        @include center;
        position: absolute;
        border-radius: 14px;
        right: 10px;
        top: 10px
       
    }

    &__price {
        background-color: white;
        color: $color-primary;
        font-size: 16px;
        font-weight: 500;
        width: 140px;
        padding: 10px 0;
        margin: 0 auto;
        border-radius: 14px;
        transform: translateY(-20px);
    }

    &__text{
        margin-top: 12px;
        margin-bottom: 25px;
        font-size: 16px;
    }
    &__link{
        display:inline-block;
        font-weight: 500;
        color: $color-grey;
        background-color: lighten($color-grey, 35%) ;
        padding: 10px 30px;
        border-radius: 30px;
        @include transition;
        &:hover{
            background-color: $color-primary;
            color: $color-white;
        }
    }
}
